[gd_scene load_steps=9 format=3 uid="uid://3r744noguafd"]

[ext_resource type="PackedScene" uid="uid://uygicjasgilo" path="res://scenes/_trap/base_self_activating_trap.tscn" id="1_vgbpk"]
[ext_resource type="Resource" uid="uid://b51e6i3ah7wwi" path="res://data/traps/bear_trap.tres" id="2_20m3r"]
[ext_resource type="Texture2D" uid="uid://dlhu0s3a8d00u" path="res://assets/traps/bear_trap.png" id="3_20m3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vcih6"]
atlas = ExtResource("3_20m3r")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjbj"]
atlas = ExtResource("3_20m3r")
region = Rect2(294, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkifv"]
atlas = ExtResource("3_20m3r")
region = Rect2(336, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_eryi4"]
atlas = ExtResource("3_20m3r")
region = Rect2(378, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kebq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcih6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eryi4")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="BearTrap" instance=ExtResource("1_vgbpk")]
data = ExtResource("2_20m3r")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_6kebq")
