[gd_scene load_steps=3 format=3 uid="uid://dfvqofuknlny8"]

[ext_resource type="Theme" uid="uid://go2ujy7kfchy" path="res://themes/pannel/losange.tres" id="1_henr2"]
[ext_resource type="Script" uid="uid://d0p0jenf6t02x" path="res://scenes/ui/components/element_indicator.gd" id="1_uhtcf"]

[node name="ElementIndicator" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uhtcf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 34.0
offset_bottom = 34.0
theme = ExtResource("1_henr2")

[node name="Icon" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
