[gd_scene load_steps=4 format=3 uid="uid://dg07gclybig2w"]

[ext_resource type="Theme" uid="uid://d3jium3bs8gi" path="res://assets/theme/theme_mage.tres" id="1_0obhs"]
[ext_resource type="Texture2D" uid="uid://1e0y2umydkka" path="res://assets/ui/KBD.png" id="1_8nji1"]
[ext_resource type="Script" uid="uid://bi6c0f4vmp0dx" path="res://scenes/ui/components/key_indicator.gd" id="3_ahatx"]

[node name="KeyIndicator" type="NinePatchRect"]
custom_minimum_size = Vector2(64, 64)
theme = ExtResource("1_0obhs")
texture = ExtResource("1_8nji1")
region_rect = Rect2(0, 0, 64, 64)
script = ExtResource("3_ahatx")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -37.0
offset_right = 12.0
offset_bottom = 6.2
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "X"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
