[gd_scene load_steps=10 format=3 uid="uid://o1ls5ayet7vc"]

[ext_resource type="PackedScene" uid="uid://bwukvouewubjm" path="res://scenes/_interactives/zone_interactive.tscn" id="1_bf82l"]
[ext_resource type="Script" uid="uid://cjbb11lpfiuxt" path="res://scenes/_interactives/blood.gd" id="2_bf82l"]
[ext_resource type="Texture2D" uid="uid://dup3dl6kj1ewi" path="res://assets/objects/blood.png" id="3_bf82l"]
[ext_resource type="Texture2D" uid="uid://cyp5ikckmxml" path="res://assets/effects/flash.png" id="4_mevro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bf82l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mevro"]
atlas = ExtResource("3_bf82l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o5an5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mevro")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yfw8i"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_gqaq1"]
offsets = PackedFloat32Array(0, 0.38565, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.388436, 0.31547, 1, 1, 1, 1, 0)

[node name="Gold" instance=ExtResource("1_bf82l")]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_bf82l")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_bf82l")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-3.25, 1.5)
scale = Vector2(0.296875, 0.296875)
sprite_frames = SubResource("SpriteFrames_o5an5")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -1.25)
scale = Vector2(0.359375, 0.359375)
sprite_frames = SubResource("SpriteFrames_o5an5")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(3, 3.75)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_o5an5")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="4"]
material = SubResource("CanvasItemMaterial_yfw8i")
position = Vector2(0, -1)
amount = 4
texture = ExtResource("4_mevro")
emission_shape = 2
emission_sphere_radius = 8.0
gravity = Vector2(0, 0)
scale_amount_min = 0.01
scale_amount_max = 0.04
color_ramp = SubResource("Gradient_gqaq1")
