[gd_scene load_steps=15 format=3 uid="uid://bx54vyeawn6f3"]

[ext_resource type="PackedScene" uid="uid://b2odxanbtxty4" path="res://scenes/_damageable/damageable.tscn" id="1_rcddc"]
[ext_resource type="Script" uid="uid://dbmrhnfb7wqqh" path="res://scenes/_npc/base_npc.gd" id="2_flwcu"]
[ext_resource type="Script" uid="uid://ck57yu62phkan" path="res://scenes/_npc/behaviors/skirmisher_behavior.gd" id="3_gbn1b"]
[ext_resource type="Texture2D" uid="uid://dpnrd0bglhp4g" path="res://assets/characters/shadow.png" id="3_muicc"]
[ext_resource type="Script" uid="uid://f4kldhtjhj0h" path="res://scenes/_npc/components/perception_component.gd" id="4_qeoa2"]
[ext_resource type="PackedScene" uid="uid://dyypj64ygk60y" path="res://scenes/_npc/components/targeting.tscn" id="5_5urbc"]
[ext_resource type="Shader" uid="uid://bmcagqwon2bx" path="res://shaders/blink.gdshader" id="5_7u3u1"]
[ext_resource type="PackedScene" uid="uid://d0ln4bfkemrnx" path="res://scenes/_npc/components/locomotion.tscn" id="6_gbn1b"]
[ext_resource type="PackedScene" uid="uid://dwo0l3vgwptw5" path="res://scenes/_npc/components/ability_runner_component.tscn" id="8_no8tt"]
[ext_resource type="PackedScene" uid="uid://e7rggvn4fe4c" path="res://scenes/_npc/components/cooldown_bank_component.tscn" id="9_7u3u1"]
[ext_resource type="PackedScene" uid="uid://bmreeolqdl7h0" path="res://scenes/_npc/components/ability_picker_component.tscn" id="11_frhad"]

[sub_resource type="Resource" id="Resource_fgb20"]
script = ExtResource("3_gbn1b")
preferred_range = 160.0
stop_range = 120.0
strafe_bias = 0.6
jitter = 0.25
metadata/_custom_type_script = "uid://ck57yu62phkan"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7u3u1"]
shader = ExtResource("5_7u3u1")
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/mix_amount = 0.0

[sub_resource type="Gradient" id="Gradient_7u3u1"]
offsets = PackedFloat32Array(0, 0.778325, 1)
colors = PackedColorArray(1, 1, 1, 0.458824, 0.831373, 0.831373, 0.831373, 0.14902, 1, 1, 1, 0)

[node name="BaseNpc" groups=["enemy"] instance=ExtResource("1_rcddc")]
collision_mask = 137
script = ExtResource("2_flwcu")
turn_speed_deg = 3000.0
ability_cooldown = 2.0
initial_state = 0
behavior = SubResource("Resource_fgb20")
roam_radius = 200.0
is_zone_locked = true
walk_anim_name = "default"
idle_frame_index = 0
ability_loadout = null
use_global_cooldown = true
metadata/_edit_vertical_guides_ = [-15.0, 15.0]
metadata/_edit_horizontal_guides_ = [30.0]

[node name="Muzzle" type="Node2D" parent="." index="3"]
position = Vector2(18, 0)

[node name="SpriteContainer" type="Node2D" parent="." index="4"]

[node name="Shadow" type="Sprite2D" parent="SpriteContainer" index="0"]
y_sort_enabled = true
position = Vector2(0, 18)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_muicc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteContainer" index="1"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_7u3u1")

[node name="FieldView" type="Area2D" parent="SpriteContainer" index="2"]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_qeoa2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SpriteContainer/FieldView" index="0"]
position = Vector2(7.01194, -0.000220982)
rotation = -1.5708
scale = Vector2(35.7597, 25.2574)
polygon = PackedVector2Array(0, 0, -15, 30, 15, 30)

[node name="AbilityTimer" type="Timer" parent="." index="5"]
one_shot = true

[node name="NavAgent" type="NavigationAgent2D" parent="." index="6"]
avoidance_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="." index="7"]

[node name="Detection" type="Node2D" parent="." index="8"]
rotation = -1.5708

[node name="RayCast2D" type="RayCast2D" parent="Detection" index="0"]
collision_mask = 5

[node name="TargetingComponent" parent="." index="9" instance=ExtResource("5_5urbc")]
fov_poll_interval = 0.22

[node name="LocomotionComponent" parent="." index="10" instance=ExtResource("6_gbn1b")]

[node name="AbilityRunnerComponent" parent="." index="11" instance=ExtResource("8_no8tt")]
visible = false

[node name="CooldownBankComponent" parent="." index="12" instance=ExtResource("9_7u3u1")]
visible = false

[node name="AbilityPickerComponent" parent="." index="13" instance=ExtResource("11_frhad")]
visible = false

[node name="MovementParticles" type="CPUParticles2D" parent="." index="16"]
position = Vector2(-9, 17)
rotation = 1.57079
emitting = false
amount = 2
lifetime = 0.3
speed_scale = 0.75
explosiveness = 0.5
local_coords = true
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, 400)
scale_amount_min = 3.0
scale_amount_max = 6.0
color_ramp = SubResource("Gradient_7u3u1")

[connection signal="body_entered" from="SpriteContainer/FieldView" to="." method="_on_field_view_body_entered"]
[connection signal="body_exited" from="SpriteContainer/FieldView" to="." method="_on_field_view_body_exited"]
[connection signal="velocity_computed" from="NavAgent" to="." method="_on_nav_agent_velocity_computed"]
