[gd_scene load_steps=16 format=3 uid="uid://c2nntmqw8dk78"]

[ext_resource type="PackedScene" uid="uid://bx54vyeawn6f3" path="res://scenes/_npc/base_npc.tscn" id="1_w5l2v"]
[ext_resource type="Script" uid="uid://dlta7uajlqo1k" path="res://scenes/npc/ennemy/skelleton/skelleton.gd" id="2_7lwsh"]
[ext_resource type="Script" uid="uid://ck57yu62phkan" path="res://scenes/_npc/behaviors/skirmisher_behavior.gd" id="3_pc1li"]
[ext_resource type="Texture2D" uid="uid://br7dubf3wh47c" path="res://assets/characters/paladin_cute.png" id="4_0p5kt"]

[sub_resource type="Resource" id="Resource_mo88q"]
script = ExtResource("3_pc1li")
preferred_range = 160.0
stop_range = 120.0
strafe_bias = 0.6
jitter = 0.25
metadata/_custom_type_script = "uid://ck57yu62phkan"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qur4j"]
size = Vector2(22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ekf"]
atlas = ExtResource("4_0p5kt")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwn42"]
atlas = ExtResource("4_0p5kt")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_t631s"]
atlas = ExtResource("4_0p5kt")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnjy"]
atlas = ExtResource("4_0p5kt")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7e4h"]
atlas = ExtResource("4_0p5kt")
region = Rect2(140, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gml2j"]
atlas = ExtResource("4_0p5kt")
region = Rect2(175, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7eph"]
atlas = ExtResource("4_0p5kt")
region = Rect2(210, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1thu"]
atlas = ExtResource("4_0p5kt")
region = Rect2(245, 0, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_tki78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ekf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwn42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t631s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcnjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7e4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gml2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7eph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1thu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Skelleton" instance=ExtResource("1_w5l2v")]
y_sort_enabled = false
script = ExtResource("2_7lwsh")
behavior = SubResource("Resource_mo88q")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_qur4j")

[node name="AnimatedSprite2D" parent="SpriteContainer" index="1"]
sprite_frames = SubResource("SpriteFrames_tki78")
