[gd_scene load_steps=4 format=3 uid="uid://b2odxanbtxty4"]

[ext_resource type="Script" uid="uid://cdoqf6w0fcfew" path="res://scenes/_damageable/damageable.gd" id="1_25i3q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_25i3q"]

[sub_resource type="Curve" id="Curve_25i3q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.213483), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Damagable" type="CharacterBody2D"]
process_mode = 1
y_sort_enabled = true
collision_layer = 24
collision_mask = 9
script = ExtResource("1_25i3q")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(1, 0.435294, 0.431373, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="StatusFx" type="AnimatedSprite2D" parent="."]
position = Vector2(12, -7)
sprite_frames = SubResource("SpriteFrames_25i3q")

[node name="RayCastAbility" type="RayCast2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 0.8
randomness = 0.45
local_coords = true
spread = 55.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 140.0
angular_velocity_max = 180.0
scale_amount_min = 8.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_25i3q")
