[gd_scene load_steps=2 format=3 uid="uid://b2odxanbtxty4"]

[ext_resource type="Script" uid="uid://cdoqf6w0fcfew" path="res://scenes/_damageable/damageable.gd" id="1_25i3q"]

[node name="Damagable" type="Node2D"]
script = ExtResource("1_25i3q")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]

[connection signal="body_shape_entered" from="Hurtbox" to="." method="_on_hurtbox_body_shape_entered"]
