[gd_scene load_steps=4 format=3 uid="uid://crcyhy02i8cdy"]

[ext_resource type="PackedScene" uid="uid://booxgogh3r8cv" path="res://scenes/objects/_undestructible_object.tscn" id="1_277nc"]
[ext_resource type="Texture2D" uid="uid://cb0ka54fj86gc" path="res://assets/structure/pillar.png" id="2_bm30q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ll3jl"]
radius = 11.0

[node name="UndestructibleObject" instance=ExtResource("1_277nc")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1, 22)
shape = SubResource("CapsuleShape2D_ll3jl")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_bm30q")
