[gd_scene load_steps=4 format=3 uid="uid://d31lqpkcyneij"]

[ext_resource type="PackedScene" uid="uid://b2odxanbtxty4" path="res://scenes/_damageable/damageable.tscn" id="1_26sde"]
[ext_resource type="Script" uid="uid://ck5ra04kx3r6w" path="res://scenes/ennemy/base_enemy.gd" id="2_7rgwx"]
[ext_resource type="Texture2D" uid="uid://dpnrd0bglhp4g" path="res://assets/characters/shadow.png" id="3_f4ai1"]

[node name="BaseEnemy" instance=ExtResource("1_26sde")]
script = ExtResource("2_7rgwx")
turn_speed_deg = 3000.0
attack_cooldown = 2.0
patrol_points = NodePath("")
initial_state = 2
behavior = null
roam_radius = 200.0
is_zone_locked = true
walk_anim_name = "default"
idle_frame_index = 0
health = 20.0
metadata/_edit_vertical_guides_ = [-15.0, 15.0]
metadata/_edit_horizontal_guides_ = [30.0]

[node name="SpriteContainer" type="Node2D" parent="." index="3"]

[node name="Shadow" type="Sprite2D" parent="SpriteContainer" index="0"]
position = Vector2(0, 18)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_f4ai1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteContainer" index="1"]

[node name="FieldView" type="Area2D" parent="SpriteContainer" index="2"]
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SpriteContainer/FieldView" index="0"]
position = Vector2(2.00001, -1.19209e-07)
rotation = -1.5708
scale = Vector2(17.3874, 18.4783)
polygon = PackedVector2Array(0, 0, -15, 30, 15, 30)

[node name="AttackTimer" type="Timer" parent="." index="4"]
one_shot = true

[node name="NavAgent" type="NavigationAgent2D" parent="." index="5"]
avoidance_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="." index="6"]

[node name="Detection" type="Node2D" parent="." index="7"]
rotation = -1.5708

[node name="RayCast2D" type="RayCast2D" parent="Detection" index="0"]
collision_mask = 5

[node name="Muzzle" type="Marker2D" parent="." index="8"]
position = Vector2(18, 0)

[connection signal="body_entered" from="SpriteContainer/FieldView" to="." method="_on_field_view_body_entered"]
[connection signal="body_exited" from="SpriteContainer/FieldView" to="." method="_on_field_view_body_exited"]
[connection signal="velocity_computed" from="NavAgent" to="." method="_on_nav_agent_velocity_computed"]
