[gd_scene load_steps=17 format=3 uid="uid://bdspjl60idm42"]

[ext_resource type="PackedScene" uid="uid://bx54vyeawn6f3" path="res://scenes/_npc/base_npc.tscn" id="1_5lovr"]
[ext_resource type="Script" uid="uid://dlta7uajlqo1k" path="res://scenes/npc/ennemy/skelleton/skelleton.gd" id="2_uescc"]
[ext_resource type="Script" uid="uid://b6xjnpa1omirn" path="res://scenes/_npc/behaviors/kamikaze_behavior.gd" id="3_mthdl"]
[ext_resource type="Resource" uid="uid://cjutoi8loty7k" path="res://scenes/npc/ennemy/warrior/warrior_ability_loadout.tres" id="4_l1ud8"]
[ext_resource type="Texture2D" uid="uid://cnxiejof1w30s" path="res://assets/characters/warrior_cute.png" id="4_mthdl"]

[sub_resource type="Resource" id="Resource_l1ud8"]
script = ExtResource("3_mthdl")
preferred_range = 60.0
stop_range = 50.0
strafe_bias = 0.2
jitter = 0.1
metadata/_custom_type_script = "uid://b6xjnpa1omirn"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qur4j"]
size = Vector2(22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ud8"]
atlas = ExtResource("4_mthdl")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5cm"]
atlas = ExtResource("4_mthdl")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgw8b"]
atlas = ExtResource("4_mthdl")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lmkq"]
atlas = ExtResource("4_mthdl")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r13s"]
atlas = ExtResource("4_mthdl")
region = Rect2(140, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh4g7"]
atlas = ExtResource("4_mthdl")
region = Rect2(175, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ngv"]
atlas = ExtResource("4_mthdl")
region = Rect2(210, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj3rg"]
atlas = ExtResource("4_mthdl")
region = Rect2(245, 0, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_tki78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ud8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgw8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lmkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r13s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh4g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ngv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3rg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Warrior" instance=ExtResource("1_5lovr")]
y_sort_enabled = false
script = ExtResource("2_uescc")
behavior = SubResource("Resource_l1ud8")
ability_loadout = ExtResource("4_l1ud8")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_qur4j")

[node name="AnimatedSprite2D" parent="SpriteContainer" index="1"]
sprite_frames = SubResource("SpriteFrames_tki78")
