[gd_scene load_steps=2 format=3 uid="uid://ccy1pcv744h38"]

[ext_resource type="Script" uid="uid://sipl0w68gvdk" path="res://scenes/_spawner/wave_spawner.gd" id="1_ypj7n"]

[node name="WaveSpawner" type="Node2D"]
script = ExtResource("1_ypj7n")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
