[gd_scene load_steps=7 format=3 uid="uid://bmgmuckt747un"]

[ext_resource type="PackedScene" uid="uid://blec2pyy0f08v" path="res://scenes/ability/base_ability.tscn" id="1_n1ytv"]
[ext_resource type="Script" uid="uid://bjw6kfsop2vd0" path="res://scenes/ability/common/arrow.gd" id="2_sxjem"]
[ext_resource type="Texture2D" uid="uid://da4ehgp7k5ijc" path="res://assets/spells/arrow.png" id="3_y2mxl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6jyfm"]
atlas = ExtResource("3_y2mxl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vl6u5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jyfm")
}],
"loop": true,
"name": &"repeat",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y2mxl"]
radius = 2.0
height = 22.0

[node name="Arrow" instance=ExtResource("1_n1ytv")]
script = ExtResource("2_sxjem")
SPEED = 400.0
abilityName = "arrow"
aoe_enabled = false

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_vl6u5")
animation = &"repeat"
frame_progress = 0.889914

[node name="Hitbox" parent="." index="3"]
collision_mask = 21

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(1, 0)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_y2mxl")

[node name="AreaOfEffect" parent="." index="4"]
collision_mask = 21
