[gd_scene load_steps=12 format=3 uid="uid://bmgmuckt747un"]

[ext_resource type="PackedScene" uid="uid://blec2pyy0f08v" path="res://scenes/ability/base_ability.tscn" id="1_n1ytv"]
[ext_resource type="Script" uid="uid://bjw6kfsop2vd0" path="res://scenes/ability/common/arrow.gd" id="2_sxjem"]
[ext_resource type="Texture2D" uid="uid://b1qrl86dmbdcs" path="res://assets/spells/Wind Projectile.png" id="3_y2mxl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6jyfm"]
atlas = ExtResource("3_y2mxl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tvqe"]
atlas = ExtResource("3_y2mxl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpudr"]
atlas = ExtResource("3_y2mxl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55hlb"]
atlas = ExtResource("3_y2mxl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqxtu"]
atlas = ExtResource("3_y2mxl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loudi"]
atlas = ExtResource("3_y2mxl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vl6u5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jyfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tvqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpudr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55hlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqxtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loudi")
}],
"loop": true,
"name": &"repeat",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y2mxl"]
height = 20.0

[node name="Arrow" instance=ExtResource("1_n1ytv")]
script = ExtResource("2_sxjem")
SPEED = 400
abilityName = "arrow"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_vl6u5")
animation = &"repeat"
frame_progress = 0.889914

[node name="Hitbox" parent="." index="2"]
collision_mask = 21

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-1, 0)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_y2mxl")

[node name="AreaOfEffect" parent="." index="3"]
collision_mask = 21
