[gd_scene load_steps=15 format=3 uid="uid://b8j8snx0evnuy"]

[ext_resource type="PackedScene" uid="uid://blec2pyy0f08v" path="res://scenes/ability/base_ability.tscn" id="1_i2e3l"]
[ext_resource type="Script" uid="uid://dyvaf8amblqmg" path="res://scenes/ability/common/ice_cone.gd" id="2_i2e3l"]
[ext_resource type="Texture2D" uid="uid://b74dtnapacn6s" path="res://assets/effects/spotlight.png" id="3_e131r"]
[ext_resource type="Texture2D" uid="uid://b0oxo5kca4jrs" path="res://assets/spells/cone_ice.png" id="3_i2e3l"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yyvx5"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_e131r"]
_data = [Vector2(0, 0.977528), 0.0, 0.0, 0, 0, Vector2(0.965065, 0.370787), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_i2e3l"]
offsets = PackedFloat32Array(0, 0.507389, 0.793103, 1)
colors = PackedColorArray(0.187913, 0.754392, 0.866914, 1, 0.163255, 0.857759, 0.991264, 1, 0.696209, 0.937857, 0.99909, 1, 0.698039, 0.937255, 1, 0.2)

[sub_resource type="AtlasTexture" id="AtlasTexture_e131r"]
atlas = ExtResource("3_i2e3l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyvx5"]
atlas = ExtResource("3_i2e3l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_guc1d"]
atlas = ExtResource("3_i2e3l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uflyh"]
atlas = ExtResource("3_i2e3l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuajt"]
atlas = ExtResource("3_i2e3l")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvrn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e131r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyvx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guc1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uflyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuajt")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2e3l"]
size = Vector2(136, 45)

[node name="IceCone" instance=ExtResource("1_i2e3l")]
script = ExtResource("2_i2e3l")
aoe_radius_tiles = 1.0
abilityName = "ice cone"

[node name="LoopParticles" parent="." index="0"]
material = SubResource("CanvasItemMaterial_yyvx5")
position = Vector2(-63, 6)
rotation = -1.9178
emitting = true
amount = 3
texture = ExtResource("3_e131r")
speed_scale = 2.5
local_coords = true
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector2(0, 250)
angular_velocity_min = -40.0
angular_velocity_max = 40.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_amount_min = 0.08
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_e131r")
color_ramp = SubResource("Gradient_i2e3l")

[node name="AnimatedSprite2D" parent="." index="2"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_wvrn6")

[node name="Hitbox" parent="." index="5"]
collision_layer = 129
collision_mask = 153

[node name="AreaOfEffect" parent="." index="6"]
collision_layer = 129
collision_mask = 153

[node name="CollisionShape2D" parent="AreaOfEffect" index="0"]
position = Vector2(-10, 0.5)
shape = SubResource("RectangleShape2D_i2e3l")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
