[gd_scene load_steps=16 format=3 uid="uid://d0nr0i6p0hq3d"]

[ext_resource type="PackedScene" uid="uid://bx54vyeawn6f3" path="res://scenes/_npc/base_npc.tscn" id="1_yyc55"]
[ext_resource type="Script" uid="uid://dlta7uajlqo1k" path="res://scenes/npc/ennemy/skelleton/skelleton.gd" id="2_e6n5t"]
[ext_resource type="Script" uid="uid://ck57yu62phkan" path="res://scenes/_npc/behaviors/skirmisher_behavior.gd" id="3_g3qqa"]
[ext_resource type="Texture2D" uid="uid://calu7oq5i7iyy" path="res://assets/characters/ranger_cute.png" id="4_wa21h"]

[sub_resource type="Resource" id="Resource_mo88q"]
script = ExtResource("3_g3qqa")
preferred_range = 160.0
stop_range = 120.0
strafe_bias = 0.6
jitter = 0.25
metadata/_custom_type_script = "uid://ck57yu62phkan"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qur4j"]
size = Vector2(22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxbyk"]
atlas = ExtResource("4_wa21h")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydkmh"]
atlas = ExtResource("4_wa21h")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8puhe"]
atlas = ExtResource("4_wa21h")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdnqu"]
atlas = ExtResource("4_wa21h")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0aq8"]
atlas = ExtResource("4_wa21h")
region = Rect2(140, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ecim"]
atlas = ExtResource("4_wa21h")
region = Rect2(175, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_idmyq"]
atlas = ExtResource("4_wa21h")
region = Rect2(210, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uxeh"]
atlas = ExtResource("4_wa21h")
region = Rect2(245, 0, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_tki78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxbyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydkmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8puhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdnqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0aq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ecim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idmyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uxeh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Skelleton" instance=ExtResource("1_yyc55")]
y_sort_enabled = false
script = ExtResource("2_e6n5t")
behavior = SubResource("Resource_mo88q")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_qur4j")

[node name="AnimatedSprite2D" parent="SpriteContainer" index="1"]
sprite_frames = SubResource("SpriteFrames_tki78")
