[gd_scene load_steps=9 format=3 uid="uid://nepya8lc2ghl"]

[ext_resource type="PackedScene" uid="uid://d31lqpkcyneij" path="res://scenes/ennemy/base_enemy.tscn" id="1_51n66"]
[ext_resource type="Script" uid="uid://dk2qjrts0okr0" path="res://scenes/ennemy/Testemy/testemy.gd" id="2_yxw5o"]
[ext_resource type="Script" uid="uid://bugmb51tkuwk" path="res://scenes/ennemy/behaviors/archer_behavior.gd" id="3_4gsa1"]
[ext_resource type="Texture2D" uid="uid://cgt4jpv0c7c1r" path="res://assets/images/caracters/survivor1_gun.png" id="3_yxw5o"]

[sub_resource type="Resource" id="Resource_lsexk"]
script = ExtResource("3_4gsa1")
preferred_range = 160.0
stop_range = 120.0
strafe_bias = 0.6
jitter = 0.25
metadata/_custom_type_script = "uid://bugmb51tkuwk"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yxw5o"]
radius = 19.0
height = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4gsa1"]
atlas = ExtResource("3_yxw5o")
region = Rect2(0, 0, 51, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gsa1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gsa1")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Testemy" instance=ExtResource("1_51n66")]
script = ExtResource("2_yxw5o")
behavior = SubResource("Resource_lsexk")
health = 40.0
speed = 90.0

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-7, 0)
shape = SubResource("CapsuleShape2D_yxw5o")

[node name="AnimatedSprite2D" parent="SpriteContainer" index="0"]
sprite_frames = SubResource("SpriteFrames_4gsa1")

[node name="Muzzle" parent="." index="8"]
position = Vector2(19, 0)
