[gd_scene load_steps=3 format=3 uid="uid://blvvh7m353g4l"]

[ext_resource type="Script" uid="uid://dcdr4stl5wkq5" path="res://scenes/ui/ability_cooldown_indicator.gd" id="1_2q2wc"]
[ext_resource type="Theme" uid="uid://0sn2vinpcent" path="res://themes/pannel/base_card.tres" id="3_ssc2s"]

[node name="AbilityCooldownIndicator" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_2q2wc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 51.0
offset_bottom = 51.0
theme = ExtResource("3_ssc2s")

[node name="overlay" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(29, 23)
color = Color(0.0470588, 0.0431373, 0.0980392, 1)

[node name="Icon" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="CooldownOverlay" type="ColorRect" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.702514, 0.680723, 0.732451, 0.721569)
