[gd_scene load_steps=3 format=3 uid="uid://blvvh7m353g4l"]

[ext_resource type="Script" uid="uid://dcdr4stl5wkq5" path="res://scenes/ui/ability_cooldown_indicator.gd" id="1_2q2wc"]
[ext_resource type="Texture2D" uid="uid://c0ngxdyrhwgd6" path="res://assets/ui/ui_cute_spritesheet.png" id="2_2q2wc"]

[node name="SpellCooldownIndicator" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_2q2wc")

[node name="TextureRect" type="NinePatchRect" parent="."]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 76.0
offset_bottom = 76.0
texture = ExtResource("2_2q2wc")
region_rect = Rect2(56, 8, 32, 32)

[node name="overlay" type="ColorRect" parent="TextureRect"]
layout_mode = 2
offset_left = 8.0
offset_top = 15.0
offset_right = 57.0
offset_bottom = 64.0
pivot_offset = Vector2(29, 23)
color = Color(0.0470588, 0.0431373, 0.0980392, 1)

[node name="Icon" type="TextureRect" parent="TextureRect"]
layout_mode = 2
offset_left = 8.0
offset_top = 15.0
offset_right = 57.0
offset_bottom = 64.0
expand_mode = 2

[node name="CooldownOverlay" type="ColorRect" parent="TextureRect"]
visible = false
layout_mode = 2
offset_left = 57.0
offset_top = 65.0
offset_right = 106.0
offset_bottom = 115.0
rotation = 3.14159
color = Color(0.702514, 0.680723, 0.732451, 0.721569)
