[gd_scene load_steps=17 format=3 uid="uid://uk7n8q5lt0l1"]

[ext_resource type="Script" uid="uid://b8flwhrvvk72w" path="res://scenes/ui/pause_ui.gd" id="1_xt3ok"]
[ext_resource type="Texture2D" uid="uid://b4rvoo21nr8kj" path="res://assets/sprite_sheets/elements_icons.png" id="2_ghgjp"]
[ext_resource type="Texture2D" uid="uid://d2650u4m7e5ww" path="res://assets/ui/book_menu.png" id="3_yrwkb"]
[ext_resource type="Theme" uid="uid://d3jium3bs8gi" path="res://assets/theme/theme_mage.tres" id="4_8dn2d"]
[ext_resource type="PackedScene" uid="uid://ciebuvudieu20" path="res://scenes/ui/pause_ui/components/audio_input.tscn" id="5_lauhp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lauhp"]
bg_color = Color(0.788235, 0.611765, 0.388235, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.654902, 0.498039, 0.298039, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1wi1b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ibklw"]
content_margin_left = 20.0
content_margin_right = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nw1ig"]
content_margin_left = 20.0
content_margin_right = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lauhp"]
content_margin_left = 20.0
content_margin_right = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mbdly"]
content_margin_left = 20.0
content_margin_right = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i86gu"]
content_margin_left = 20.0
content_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbdly"]
bg_color = Color(0.0470588, 0.0431373, 0.0980392, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 4.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nw1ig"]
bg_color = Color(0.293742, 0.281746, 0.460443, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 4.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i86gu"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.654902, 0.498039, 0.298039, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_nw1ig"]
HSlider/styles/slider = SubResource("StyleBoxFlat_lauhp")
Label/colors/font_color = Color(0.0470588, 0.0431373, 0.0980392, 1)
Label/font_sizes/font_size = 33
TabContainer/colors/font_hovered_color = Color(0.827451, 0.572549, 0.180392, 1)
TabContainer/colors/font_outline_color = Color(0.827451, 0.572549, 0.180392, 1)
TabContainer/colors/font_selected_color = Color(0.827451, 0.572549, 0.180392, 1)
TabContainer/colors/font_unselected_color = Color(0.0470588, 0.0431373, 0.0980392, 1)
TabContainer/font_sizes/font_size = 55
TabContainer/styles/panel = SubResource("StyleBoxEmpty_1wi1b")
TabContainer/styles/tab_disabled = SubResource("StyleBoxEmpty_ibklw")
TabContainer/styles/tab_focus = SubResource("StyleBoxEmpty_nw1ig")
TabContainer/styles/tab_hovered = SubResource("StyleBoxEmpty_lauhp")
TabContainer/styles/tab_selected = SubResource("StyleBoxEmpty_mbdly")
TabContainer/styles/tab_unselected = SubResource("StyleBoxEmpty_i86gu")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_mbdly")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_nw1ig")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_i86gu")

[node name="PauseUi" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_8dn2d")
script = ExtResource("1_xt3ok")
sheet = ExtResource("2_ghgjp")
cell_size = Vector2i(12, 12)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -19.0
offset_right = 80.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 42
theme_override_constants/margin_top = 42
theme_override_constants/margin_right = 42

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("3_yrwkb")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 140
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 140
theme_override_constants/margin_bottom = 140

[node name="TabContainer" type="TabContainer" parent="MarginContainer/TextureRect/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_nw1ig")
theme_override_constants/outline_size = 0
tab_alignment = 1
current_tab = 0

[node name="Options" type="TabBar" parent="MarginContainer/TextureRect/MarginContainer/TabContainer"]
layout_mode = 2
tab_alignment = 1
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/TabContainer/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 140
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 140
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/TabContainer/Options/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/TabContainer/Options/MarginContainer/VBoxContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TextureRect/MarginContainer/TabContainer/Options/MarginContainer/VBoxContainer4/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Master"

[node name="AudioInputMaster" parent="MarginContainer/TextureRect/MarginContainer/TabContainer/Options/MarginContainer/VBoxContainer4/VBoxContainer" instance=ExtResource("5_lauhp")]
layout_mode = 2
audio_bus_name = "Master"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/TabContainer/Options/MarginContainer/VBoxContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TextureRect/MarginContainer/TabContainer/Options/MarginContainer/VBoxContainer4/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Music"

[node name="AudioInputMusic" parent="MarginContainer/TextureRect/MarginContainer/TabContainer/Options/MarginContainer/VBoxContainer4/VBoxContainer2" instance=ExtResource("5_lauhp")]
layout_mode = 2
audio_bus_name = "Music"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/TabContainer/Options/MarginContainer/VBoxContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TextureRect/MarginContainer/TabContainer/Options/MarginContainer/VBoxContainer4/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "FX"

[node name="AudioInputSfx" parent="MarginContainer/TextureRect/MarginContainer/TabContainer/Options/MarginContainer/VBoxContainer4/VBoxContainer3" instance=ExtResource("5_lauhp")]
layout_mode = 2
audio_bus_name = "Sfx"

[node name="Spells" type="TabBar" parent="MarginContainer/TextureRect/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/TabContainer/Spells"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VScrollBar" type="ScrollContainer" parent="MarginContainer/TextureRect/MarginContainer/TabContainer/Spells/MarginContainer"]
layout_mode = 2

[node name="AbilityList" type="VBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/TabContainer/Spells/MarginContainer/VScrollBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 160

[node name="Save" type="TabBar" parent="MarginContainer/TextureRect/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1
metadata/_tab_index = 2
