[gd_scene load_steps=3 format=3 uid="uid://d264e4u15uply"]

[ext_resource type="Script" uid="uid://syep1hi6bxvp" path="res://scenes/ui/resource_indicator.gd" id="1_u2dvq"]
[ext_resource type="Texture2D" uid="uid://c0ngxdyrhwgd6" path="res://assets/ui/ui_cute_spritesheet.png" id="2_pqt1c"]

[node name="ResourceIndicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2dvq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 92.0
offset_right = 178.0
offset_bottom = 179.0
rotation = 3.14159
color = Color(0.739789, 2.00946e-06, 5.77569e-07, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("2_pqt1c")
region_rect = Rect2(0, 184, 75, 72)

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_right = 94.0
offset_bottom = 102.0
texture = ExtResource("2_pqt1c")
region_rect = Rect2(88, 184, 64, 72)

[node name="NinePatchRect3" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 87.0
offset_bottom = 84.0
texture = ExtResource("2_pqt1c")
region_rect = Rect2(160, 184, 64, 64)
