[gd_scene load_steps=17 format=3 uid="uid://8muainttdlro"]

[ext_resource type="PackedScene" uid="uid://bx54vyeawn6f3" path="res://scenes/_npc/base_npc.tscn" id="1_02nig"]
[ext_resource type="Script" uid="uid://dlta7uajlqo1k" path="res://scenes/npc/ennemy/skelleton/skelleton.gd" id="2_p8l3g"]
[ext_resource type="Script" uid="uid://ck57yu62phkan" path="res://scenes/_npc/behaviors/skirmisher_behavior.gd" id="3_d35in"]
[ext_resource type="Resource" uid="uid://csygjcjp88d8y" path="res://scenes/npc/ennemy/skelleton/skelleton_ability_loadout.tres" id="4_jnr4m"]
[ext_resource type="Texture2D" uid="uid://3xfsybuijm2e" path="res://assets/characters/paysan_cutel.png" id="4_y0oo4"]

[sub_resource type="Resource" id="Resource_mo88q"]
script = ExtResource("3_d35in")
preferred_range = 160.0
stop_range = 120.0
strafe_bias = 0.6
jitter = 0.25
metadata/_custom_type_script = "uid://ck57yu62phkan"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qur4j"]
size = Vector2(22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnr4m"]
atlas = ExtResource("4_y0oo4")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_qspbd"]
atlas = ExtResource("4_y0oo4")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_nestd"]
atlas = ExtResource("4_y0oo4")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv6l7"]
atlas = ExtResource("4_y0oo4")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf878"]
atlas = ExtResource("4_y0oo4")
region = Rect2(140, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqt0u"]
atlas = ExtResource("4_y0oo4")
region = Rect2(175, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc12c"]
atlas = ExtResource("4_y0oo4")
region = Rect2(210, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4u36"]
atlas = ExtResource("4_y0oo4")
region = Rect2(245, 0, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_tki78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnr4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qspbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nestd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv6l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf878")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqt0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc12c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4u36")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Farmer" instance=ExtResource("1_02nig")]
y_sort_enabled = false
script = ExtResource("2_p8l3g")
behavior = SubResource("Resource_mo88q")
ability_loadout = ExtResource("4_jnr4m")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_qur4j")

[node name="AnimatedSprite2D" parent="SpriteContainer" index="1"]
sprite_frames = SubResource("SpriteFrames_tki78")
