[gd_scene load_steps=15 format=3 uid="uid://2ewejell8oks"]

[ext_resource type="PackedScene" uid="uid://blec2pyy0f08v" path="res://scenes/ability/base_ability.tscn" id="1_oewwp"]
[ext_resource type="Script" uid="uid://q7jvubseryg7" path="res://scenes/spell_book/spell_scenes/firebolt.gd" id="2_hysv0"]
[ext_resource type="Texture2D" uid="uid://c53oglprnqbva" path="res://assets/spells/Firebolt SpriteSheet.png" id="2_kq6xw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hysv0"]
atlas = ExtResource("2_kq6xw")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3djm"]
atlas = ExtResource("2_kq6xw")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_akago"]
atlas = ExtResource("2_kq6xw")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryi1h"]
atlas = ExtResource("2_kq6xw")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1633"]
atlas = ExtResource("2_kq6xw")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uao1"]
atlas = ExtResource("2_kq6xw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuaqm"]
atlas = ExtResource("2_kq6xw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_etng2"]
atlas = ExtResource("2_kq6xw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x80od"]
atlas = ExtResource("2_kq6xw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_oewwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hysv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3djm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akago")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryi1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1633")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uao1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuaqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etng2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x80od")
}],
"loop": true,
"name": &"repeat",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0indg"]
radius = 8.0
height = 38.0

[node name="Firebolt" instance=ExtResource("1_oewwp")]
script = ExtResource("2_hysv0")
SPEED = 400
abilityName = "firebolt"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_oewwp")
animation = &"repeat"

[node name="LifetimeTimer" parent="." index="1"]
wait_time = 2.0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(5, 6)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_0indg")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
