[gd_scene load_steps=16 format=3 uid="uid://2ewejell8oks"]

[ext_resource type="PackedScene" uid="uid://blec2pyy0f08v" path="res://scenes/ability/base_ability.tscn" id="1_oewwp"]
[ext_resource type="Script" uid="uid://q7jvubseryg7" path="res://scenes/spell_book/spell_scenes/firebolt.gd" id="2_hysv0"]
[ext_resource type="Texture2D" uid="uid://c53oglprnqbva" path="res://assets/spells/Firebolt SpriteSheet.png" id="2_kq6xw"]

[sub_resource type="Gradient" id="Gradient_hysv0"]
offsets = PackedFloat32Array(0, 0.512315, 1)
colors = PackedColorArray(0.909804, 0.756863, 0.439216, 1, 0.854902, 0.52549, 0.243137, 1, 0.811765, 0.341176, 0.235294, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_hysv0"]
atlas = ExtResource("2_kq6xw")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3djm"]
atlas = ExtResource("2_kq6xw")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_akago"]
atlas = ExtResource("2_kq6xw")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryi1h"]
atlas = ExtResource("2_kq6xw")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1633"]
atlas = ExtResource("2_kq6xw")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uao1"]
atlas = ExtResource("2_kq6xw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuaqm"]
atlas = ExtResource("2_kq6xw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_etng2"]
atlas = ExtResource("2_kq6xw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x80od"]
atlas = ExtResource("2_kq6xw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_oewwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hysv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3djm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akago")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryi1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1633")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uao1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuaqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etng2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x80od")
}],
"loop": true,
"name": &"repeat",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0indg"]
radius = 8.0
height = 38.0

[node name="Firebolt" instance=ExtResource("1_oewwp")]
script = ExtResource("2_hysv0")
SPEED = 400.0
abilityName = "firebolt"

[node name="LoopParticles" parent="." index="0"]
position = Vector2(1, 6)
rotation = 1.57079
emitting = true
lifetime = 0.5
speed_scale = 0.5
explosiveness = 0.2
randomness = 0.5
lifetime_randomness = 0.25
local_coords = true
emission_shape = 2
emission_sphere_radius = 10.0
damping_max = 30.0
scale_amount_min = 3.0
scale_amount_max = 6.0
color_ramp = SubResource("Gradient_hysv0")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_oewwp")
animation = &"repeat"

[node name="LifetimeTimer" parent="." index="3"]
wait_time = 2.0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(5, 6)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_0indg")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
