[gd_scene load_steps=19 format=3 uid="uid://b3u4summtc5is"]

[ext_resource type="PackedScene" uid="uid://blec2pyy0f08v" path="res://scenes/ability/base_ability.tscn" id="1_7iq0p"]
[ext_resource type="Script" uid="uid://cmhr5kywdkg28" path="res://scenes/spell_book/spell_scenes/lightning.gd" id="2_bp2nl"]
[ext_resource type="Texture2D" uid="uid://c32hu64fcwqu3" path="res://assets/spells/Thunderstrike w blur.png" id="2_kbevb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bp2nl"]
atlas = ExtResource("2_kbevb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bimqf"]
atlas = ExtResource("2_kbevb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66vu3"]
atlas = ExtResource("2_kbevb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6yrw"]
atlas = ExtResource("2_kbevb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krpa7"]
atlas = ExtResource("2_kbevb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1jxa"]
atlas = ExtResource("2_kbevb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2en0"]
atlas = ExtResource("2_kbevb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqbl"]
atlas = ExtResource("2_kbevb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r6y3"]
atlas = ExtResource("2_kbevb")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5tu6"]
atlas = ExtResource("2_kbevb")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2o5c"]
atlas = ExtResource("2_kbevb")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx00b"]
atlas = ExtResource("2_kbevb")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha3dp"]
atlas = ExtResource("2_kbevb")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uifw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp2nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bimqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66vu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6yrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krpa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1jxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2en0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r6y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5tu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2o5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx00b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha3dp")
}],
"loop": false,
"name": &"repeat",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bp2nl"]
radius = 107.042

[node name="Lightning" instance=ExtResource("1_7iq0p")]
script = ExtResource("2_bp2nl")
aoe_radius_tiles = 5.0
abilityName = "lightning"
must_delay_attack = true
windup_time = 2.0

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uifw5")
animation = &"repeat"

[node name="LifetimeTimer" parent="." index="1"]
wait_time = 2.0

[node name="DelayTimer" parent="." index="2"]
wait_time = 2.0

[node name="AreaOfEffect" parent="." index="4"]
monitoring = false

[node name="CollisionShape2D" parent="AreaOfEffect" index="0"]
position = Vector2(-1, 44)
shape = SubResource("CircleShape2D_bp2nl")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
